@font-face
    font-family: 'haurora'
    src: url('src/sass/fonts/Hauora-Medium.woff2') format('woff2'), url('src/sass/fonts/Hauora-Medium.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'thunder'
    src: url('src/sass/fonts/Thunder-BlackLC.woff2') format('woff2'), url('src/sass/fonts/Thunder-BlackLC.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'thunder'
    src: url('src/sass/fonts/Thunder-BoldLC.woff2') format('woff2'), url('src/sass/fonts/Thunder-BoldLC.woff') format('woff')
    font-weight: 500
    font-style: normal

    