// Fonts
$title: 'thunder', helvetica, arial, sans-serif
$paragraph: 'hauora', helvetica, arial, sans-serif
// Colors
$color-93degres: #ffadb9 //#fcff00 //#d3ff22  //#ffadb9 //lightpink 
$color-black: #000000
$color-dark: #121317
$color-medium-grey: #ebebeb
$color-light-grey: #f5f5f5
$color-white: #ffffff


// Margin

$col-margin: 4.16666666665vw
$col-margin-43: 7.692vh

$header-height: 80px

// Animation
$transition-quick: 0.45s cubic-bezier(0.4, 0, 0, 1)
$transition-smooth: 2s cubic-bezier(0, 0, 0, 1)
$transition-smooth2: 0.55s cubic-bezier(0, 0, 0, 1)
$transition-scroll: 2s cubic-bezier(0, 0, 0, 1) 0.005s
$transition-expo: 0.75s cubic-bezier(0.19, 1, 0.22, 1)

