.page--list

	.h1
		color: $color-93degres
		text-align: center

	&__all-destinations
		float: right
		position: absolute
		bottom: 20px
		right: 0
		a
			@include a-hover
	.page--list__cover
		margin-bottom: $col-margin

		text-align: center
		.h4
			display: block
			color: $color-white
			margin-bottom: $col-margin/3
		h1
			margin-bottom: $col-margin/2

	.list__tags
		display: block
		width: 100%
		float: left
		text-align: center
		
		a
			padding: 20px 20px 20px 25px
			border: solid 1px rgba($color-white, 0.1)
			border-radius: 500px
			margin-left: $col-margin/4
			margin-right: $col-margin/4
			display: inline-block
			transition: background $transition-quick, border $transition-quick

			&:hover
				border: solid 1px rgba($color-93degres, 1)
				background: $color-dark

			span
				font-size: 12px
				margin-left: 5px
	.taxonomy-description
		margin-bottom: $col-margin


#page--archive__cover
		margin-bottom: $col-margin