.page--destinations
	.container
		margin-top: -$col-margin

	&--names
		padding-bottom: $col-margin*1.5


		>div
			&:hover
				.image
					opacity: 1
				.big_title
					-webkit-text-stroke: 1px $color-white
					-webkit-text-fill-color: transparent /* Will override color (regardless of order) */

					+media-sm-and-less

						-webkit-text-stroke: none
						-webkit-text-fill-color: initial /* Will override color (regardless of order) */

		.h4
			text-align: center
			margin-bottom: $col-margin
			padding-top: $col-margin
		.big_title
			text-align: center
			margin-bottom: $col-margin/2
			margin-top: $col-margin/2
			color: $color-white

			-webkit-text-fill-color: $color-white /* Will override color (regardless of order) */
		

		.image

			background-size: contain
			background-repeat: no-repeat
			position: absolute
			width: 100%
			top: -50%
			bottom: -50%
			z-index: -1
			background-position: center
			opacity: 0