.page--index

	.h1
		color: $color-93degres
		text-align: center


	.list__tags
		display: block
		width: 100%
		float: left
		text-align: left
		
		a
			padding: 20px 22px 20px 25px
			border: solid 1px rgba($color-white, 0.1)
			border-radius: 500px
			margin-left: $col-margin/4
			margin-right: $col-margin/4
			display: inline-block
			transition: background $transition-quick, border $transition-quick

			&:hover
				border: solid 1px rgba($color-93degres, 1)
				background: $color-dark

			span
				font-size: 12px
				margin-left: 5px

#page--archive__cover
		margin-bottom: $col-margin