.page--map
	background: $color-dark


	#sidebar
		position: relative

		background: $color-white
		height: calc(100vh - 60px)
		top: 60px
		overflow-x: scroll
		z-index: 1
		+media-lg-and-less
			width: 480px
		.sidebar__place
			cursor: pointer
			width: 100%
			float: left
			background: $color-light-grey
			border-bottom: solid 1px $color-medium-grey
			transition: $transition-smooth
			&:hover
				background: $color-medium-grey
			
			p
				color: $color-dark
				float: left

		.place--info
			font-size: 0
			@include make-xs-column(21)
			@include make-xs-column-offset(1.5)
			padding-top: $col-margin*1.5
			padding-bottom: $col-margin*1.5


		.place--text

			padding: 0px 0px 0px 15px
			overflow: hidden
			width: calc(65% - 15px)
			display: inline-block
			vertical-align: middle

			.h4
				width: 100%

		.place--category
			float: left
			.place--icon
				width: 20px
				height: 24px
				float: right
				margin-left: 8px

				img
					width: 100%
					top: 50%
					position: relative
					transform: translateY(-50%)


		.place--image
			width: 35%
			padding-bottom: 25%
			height: 100%
			position: relative
			display: inline-block
			vertical-align: middle
			right: 0
			top: 0
			background-size: cover
			background-position: center

	#infosidebar
		background: $color-black
		height: calc(100vh - 60px)
		top: 60px
		overflow-x: scroll
		z-index: 2
		position: absolute
		transform: translate(-100%)
		+media-lg-and-less
			width: 480px

		.place--category
			margin-bottom: 3px
			.place--icon
				width: 20px
				height: 24px
				float: left
				margin-right: 8px

				img
					width: 100%
					top: 50%
					position: relative
					transform: translateY(-50%)

		
		.infosidebar--content
			min-height: 100%
			position: absolute
			width: 100%
			background: $color-light-grey

		p
			color: $color-dark

		.place--image
			float: left
			width: 100%
			padding-bottom: 66.66%
			background-size: cover 
		.place--city
			display: none

		.place--text

			padding: 20px 30px
			overflow: hidden
			width: calc(70% - 30px)
			display: inline-block
			vertical-align: middle
			width: calc(100% - 60px)

		.place--description
			padding: 0 30px 20px 30px
			width: calc(100% - 60px)
		.place--adress
			margin-bottom: 20px
		.place--website
			margin-top: 20px
			display: block


	.acf-map
		height: 100vh
		& > div
			background: $color-black !important
#header--map
	position: fixed
	background: $color-white
	height: 60px
	border-bottom: solid 1px $color-medium-grey
	z-index: 3
	+media-lg-and-less
		width: 480px
#logo--map
	position: fixed
	max-width: 250px
	left: 30px
	top: 20px

	svg
		fill: $color-dark
		max-width: 100px
		width: 100%