.mini-cart-container
	width: $col-margin*8
	position: fixed
	right: 0
	z-index: 100
	background: $color-white
	display: none

.active-cart
	display: block


/* The container must be positioned relative: */
.variations 
	width: 100%
	margin-bottom: $col-margin/2

	.label
		padding-right: 10px
		float: left
		width: 100%

	.custom-select
		position: relative
		width: 100%
		float: left



	select 
	
		width: 100%
		padding: 0
		margin: 0
		border-radius: 0
		box-shadow: none
		background: none
		color: $color-dark
		border: none
		border-bottom: solid 2px $color-dark
		outline: none
		display:  inline-block
		appearance: none
		cursor: pointer
		margin-bottom: $col-margin/2
		display: none /*hide original SELECT element: */

	.variation-radios
		position: relative

		input

			display: none

		label
			padding: 20px
			position: relative
			float: left
			border-radius: 100000px
			border: solid 1px $color-dark
			margin-right: 10px

			&:active, &focus
				background: red


.page--wc--single

	.woocommerce-breadcrumb
		display: none



	.product
		display: flex
		flex-wrap: wrap

		.h1-small
			
			margin-bottom: $col-margin/2
			z-index: 1
			.word
				overflow: hidden
				margin-bottom: -$col-margin-43*0.35
			.char
				top: $col-margin-43*0.4
				position: relative
			span.word, span.char
				display: inline-block 
	.product-details__short-description
		margin-bottom: $col-margin/2
		margin-top: -$col-margin/4

	.product--image--container
		background: $color-light-grey
		width: $col-margin*14
		float: left

		margin-top: $col-margin*-1.5
		@media (min-aspect-ratio: 4/3)
			margin-top: $col-margin-43*-1.5

		img
			width: 80%
			padding: 10%

	.single--description
		width: $col-margin*8
		padding-left: $col-margin*1
		padding-right: $col-margin*1
		height: 100vh
		z-index: 1
		position: relative
		float: left
		padding-top: $col-margin*3
		margin-top: $col-margin*-1.5
		@media (min-aspect-ratio: 4/3)
			padding-top: $col-margin-43*3
			margin-top: $col-margin-43*-1.5

		.input-text
			border: none
			background-image: none
			background-color: transparent
			-webkit-box-shadow: none
			-moz-box-shadow: none
			box-shadow: none

		.cart
			margin-bottom: $col-margin
		.tabs
			margin-bottom: $col-margin*0.25

			li
				margin-right: $col-margin*0.4
				opacity: 0.5

			.active
				opacity: 1
