#footer
	text-align: center
	padding-bottom: $col-margin
	margin: 0
	overflow: hidden
	//padding-top: $col-margin*3

	&-name
		position: relative
		color: $color-93degres
		display: block
		margin-bottom: $col-margin * 3
		margin-top: $col-margin * 3

	#list-destinations
		transform: rotate(-5deg)
		margin-top: $col-margin*1.5
		margin-bottom: $col-margin*1.5
	#list-destinations-2
		transform: rotate(5deg)
	#list-destinations-3
		transform: rotate(-2deg)

	.footer-carousel
		width: 100%
		background: $color-93degres
		height: 0px
		a
			color: $color-black

	#list-destinations,#list-destinations-2,#list-destinations-3,
		//border-bottom: solid 1px rgba($color-white, 0.25)
		//border-top: solid 1px rgba($color-white, 0.25)

		white-space: nowrap
		//overflow-x: scroll
		width: 102%
		left: -1%



		.flickity--list-element
			display:inline-block
			list-style: none
			
		a
			line-height: 36px
			display: inline-block
			vertical-align: middle
			margin-right: $col-margin/4
			+media-sm-and-less
				@include make-xs-column-offset(1)
		.flickity-viewport
			padding: ($col-margin / 8) 0 ($col-margin / 6) 0


	.menu-footer-container
		float: left

		li
			float: left
			margin-right: 60px

		ul
			display: block
			padding: 0


		a
			
			line-height: 32px
			padding: 5px 0
			@include a-hover

	#copyright
		text-align: right

		p
			line-height: 32px