#header 
	display: block
	position: fixed
	width: 100%
	z-index: 100
	font-size: 0
	pointer-events: none
	top: $col-margin
	@media (min-aspect-ratio: 4/3)
		top: $col-margin-43

	//mix-blend-mode: exclusion

	+media-sm-and-less
		height: $header-height
		margin-top: 0


	#logo
		z-index: 2
		overflow: hidden
		transform: scale(1.0000001)
		transform-origin: center
		display: inline-block
		vertical-align: middle
		width: $col-margin-43*6
		left: $col-margin-43*2
		@media (min-aspect-ratio: 4/3)

			width: $col-margin*6
			left: $col-margin*2
		position: absolute
		top: -7px

		a
			overflow: hidden
			display: block
			float: left

		#logo__93degres
			width: $col-margin*1.5
			@media (min-aspect-ratio: 4/3)
				width: $col-margin-43*1.5
			min-width: 90px

			+media-sm-and-less
				min-width: 100px
	a, .burger
		pointer-events: auto
		cursor: pointer

	#logo #logo__93degres, #link--instagram svg
		fill: $color-dark
		transition: fill 0.25s
	.menu-links
		a
			transition: color 0.25s
	.burger span
		background: $color-dark


.menu-burger
	display: none
	position: fixed
	width: 100%
	height: 100%
	overflow: hidden
	overflow-y: scroll
	z-index: 102

	#svg__cross
		fill: $color-white
		width: 14px
		position: fixed
		left: $col-margin*12
		top: 45px
		cursor: pointer
		z-index: 103

	&--left
		height: 100%
		background: $color-dark
		display: table
		width: $col-margin*13
		position: absolute
		top: 0
		left: 0
	&--right
		height: 100%
		width: $col-margin*11
		position: absolute
		top: 0
		right: 0
		+media-sm-and-less
			display: none

	&--content
		display: table-cell
		vertical-align: middle
		ul
			margin: $col-margin*2
			width: $col-margin*9
			float: left
		li
			display: block
			float: left
			clear: both
			font-size: 0
		a, p
			color: $color-white
		.h2
			padding: 4px 0
			position: relative
			@include a-hover
			&:after
				height: 3px
				background: $color-white
			+media-sm-and-more
				line-height: 4.888888888888889vw

		.overflow--animate
			padding: 0
			margin: 0

		.title-link
			
			a, p
				text-transform: none
				color: $color-white
				float: left

			a
				@include a-hover

				&:after
					background: $color-white
			p
				margin-bottom: $col-margin/2
				opacity: 0.5
		
		.flag
			position: relative
			height: 3vw
			top: 1px
			margin-left: 15px
			
		.small-link

			margin-bottom: $col-margin*1.25
			margin-top: $col-margin/4
			a

				@include a-hover

				&:after
					background: $color-white

	&--overlay
		background: $color-black
		display: none
		position: fixed
		z-index: 101
		top: 0
		left: 0
		width: 100%
		bottom: 0
		opacity: 0.75
		transform-origin: left

.active-menu
	display: block

.menu-links

	display: inline-block
	vertical-align: middle

	a 
		color: $color-dark
		display: inline-block
		padding: 5px 0px


	
	ul 
		padding: 0
		margin: auto

		+media-sm-and-less
			display: table-cell
			vertical-align: middle

	.burger, li
		
		margin-right: $col-margin / 2
		display: inline-block
		vertical-align: middle
		float: none
		position: relative
		overflow: hidden
		float: none
		padding: 0

		&:last-child
			margin-right: 0
			overflow: initial

	li
		+media-md-and-less
				display: none


	.burger
		width: 15px
		padding: 10px
		margin-left: -10px
		margin-top: 0

		span
			display: block
			height: 2px
			margin: 1.5px 0
			float: left
			width: inherit
			position: relative
	

	&--left
		left: $col-margin*12
		position: absolute
		width: $col-margin*8
		margin-top: -17.5px

		li


			+media-md-and-less
				display: none

	&--right
		text-align: right
		right: $col-margin
		position: absolute
		margin-top: -15px
		li

			&:last-child
				margin-right: 0
				overflow: initial
				min-width: $col-margin
		.cart-contents
			
			text-align: center
			border-radius: 10000px
			padding: 8px 20px 10px 20px
			background: $color-dark
			min-width: calc(100% - 40px)

			span
				color: $color-white





	#link--instagram
		+media-md-and-less
			display: block
		a

			+media-sm-and-less
				text-indent: 100%
				white-space: nowrap
				overflow: hidden
				right: 0

			svg
				display: inline-block
				vertical-align: middle
				right: -40px
				width: 20px
				padding-left: 20px
				top: 5px
				+media-sm-and-less
					right: 0
					padding-left: 0
					right: 40px
		
	.current 
		color: $color-93degres

.menu-secondary-container
	text-align: right


	