#realated 
	text-align: center
	padding-top: ($col-margin / 2)
	margin-bottom: $col-margin
	background: $color-base-light

	+media-sm-and-less
		padding-top: ($col-margin * 2)
	
	.trait 
		height: 80px
		width: 2px
		background: $color-dark
		position: absolute
		left: -50%
		right: -50%
		margin: auto
		top: -40px
	
	.title

		h3 
			text-align: center
			float: none
			background: none
			padding-bottom: ($col-margin / 2)

			+media-sm-and-less
				padding-bottom: $col-margin
		
	.post

		h1
			width: 100%

		h4
			width: 100%

	.categories
		left: 0
