.strate
	width: 100%
	float: left

.fifty-left-col, .fifty-right-col
	width: $col-margin*12
	float: left
	position: relative

.strate-destination-shop
	position: relative
	

	.fifty-left-col
		z-index: 1

		.content
			padding: $col-margin*2 $col-margin $col-margin*2 $col-margin*2

		.h1
			margin-bottom: $col-margin

		.h3
			margin-bottom: $col-margin*2

	.fifty-right-col
		position: absolute
		width: 50%
		height: 100%
		right: 0


		.background
			position: absolute
			opacity: 0.2
			width: 100%
			height: 100%
