.noscroll
	overflow: hidden

.mask, .mask2, .mask3
	position: fixed
	z-index: 1001
	top: 0
	bottom: 0
	left: 0
	right: 0
.mask
	background: $color-dark
	opacity: 0.5
.mask2
	background: $color-white
	z-index: 1002
.mask3
	background: $color-dark
	opacity: 1
	z-index: 1001

.mouse-cursor 
	display: block
	z-index: 103
	width: 0
	height: 0
	position: fixed
	pointer-events: none
	opacity: 1
	left: 50%
	top: 50%
	visibility: hidden
	transition: $transition-smooth2

	+media-sm-and-less
		display: none


	.base--circle

		position: absolute
		z-index: -1
		transition: $transition-smooth2

	
		width: 12px
		height: 12px
		//transform: translate3d(-50%, -50%, 0) scale3d(0.5, 0.5, 1)
		position: absolute
		z-index: -1
		border-radius: 50%
		top: calc(50% - 6px)
		left: calc(50% - 6px)
		transition: $transition-quick
		border: solid 2px $color-black
		
	.mousecontainer
		//transform: translate3d(-50%, -50%, 0) scale3d(0.5, 0.5, 1)
		position: absolute
		z-index: -1
		border-radius: 50%
		transform: scale(1)
		top: 0px
		right: 0px

		span	
			transition: $transition-quick
			opacity: 0

		div
			position: absolute
	#mousecontainer-discover, #mousecontainer-read, #mousecontainer-link-internal
		display: table-cell
		
		.background--circle
			position: relative
			font-family: $paragraph
			-webkit-font-smoothing: initial
			font-weight: 400
			font-size: 12px
			display: inline-block
			transform: scale(0)
			transition: $transition-quick
			padding: 40px
			text-transform: uppercase
			letter-spacing: 0.05em
			
			span
				display: block
				z-index: 1
				color: $color-black
				position: relative
				height: 0
				padding: 50% 0
				top: -6px /* Half of font-size, in our case it is (14px / 2) */
				transition: $transition-quick

			.circle
				position: absolute
				overflow: hidden
				display: block
				width: 100%
				height: 100%
				top: 0
				left: 0
				border-radius: 100%
				background: $color-dark
				transition: $transition-quick


	#mousecontainer-link-internal
		.svg__arrow
			fill: $color-white
			width: 14px
		.background--circle
			padding: 30px
			span
				color: $color-93degres
			.circle
				background: $color-dark

.inload
	visibility: visible

.mouse-cursor.hovert.mouse--discover
	.base--circle
		visibility: hidden
	#mousecontainer-discover

		.background--circle
			transform: scale(1)
		cursor: pointer
		span
			opacity: 1

.mouse-cursor.hovert.mouse--read
	.base--circle
		visibility: hidden
	#mousecontainer-read
		cursor: pointer
		.background--circle
			transform: scale(1)

		span
			opacity: 1

.mouse-cursor.hovert.mouse--link-internal
	.base--circle
		visibility: hidden
	#mousecontainer-link-internal
		cursor: pointer
		.background--circle
			transform: scale(1)
		span
			opacity: 1


.overflow--animate
	overflow: hidden
	display: inline-block
	

div
	&[data-scroll]
		top: 0


*
	&::selection
    	background-color: rgba(0,0,0,0.05)

body
	overflow-x: hidden
	overflow-y: scroll
	position: fixed
	width: 100%
	height: 100%

.hidden
	overflow: hidden

.h1 
	font-family: $title
	font-size: 100px
	font-size: 32.230769230769vh
	//12.917vw
	//23.846153846154 vh.
	// calc vw/3 + vh/3*2
	font-size: calc(15.897vh + 4.306vw)
	line-height: 0.724
	text-transform: uppercase
	font-weight: 800

	@media (min-aspect-ratio: 4/3)
		font-size: 17.458vw
		font-size: 32.230769230769vh
		font-size: calc(16.1153846154vh + 8.729vw)
		font-size: calc(21.486vh + 5.819vw)
		font-size: 32.230769230769vh

	+media-sm-and-less
		//font-size: 10vw
		//line-height: 10vw

.h2
	font-family: $title
	text-transform: uppercase
	font-size: 93px
	font-size: 6.458vmin
	//6.458vw
	//12.307692307692 vh
	// calc vw/3 + vh/3*2
	font-size: calc(8.205vh + 2.153vw)
	line-height: 80px
	line-height: 1.03
	
	+media-sm-and-less
		font-size: 6vw
		line-height: 8vw

/*
	a
		font-size: inherit
		font-weight: inherit
		color: inherit
		font-family: inherit
// */

.h3

	font-family: $paragraph
	font-size: 26px
	//1.806vw
	//3.3333333333333 vh
	// calc vw/3 + vh/3*2
	line-height:
	font-size: calc(2.222vh + 0.602vw)
	line-height: 1.30
	letter-spacing: -0.03em

	+media-sm-and-less
		font-size: 32px
		line-height: 38px



.h4, .categories
	color: red !important

/*
	font-family: $title
	-webkit-font-smoothing: antialiased
	font-size: 1.9230769230769vh
	line-height: 1.5vh
	text-transform: uppercase
	

	+media-lg-and-less
		font-size: 20px
		line-height: 28px
// */
.t--small
	font-family: $paragraph
	color: red !important
	font-size: 0.972vw
	line-height: 1.667vw
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 1px

	+media-lg-and-less
		font-size: 10px
		line-height: 24px

	+media-sm-and-less
		font-size: 12px

	a
		font-size: inherit

.t--text, a, input, .a--link, .cta--rounded-square
	font-family: $paragraph
	-webkit-font-smoothing: antialiased
	font-weight: 400
	font-size: calc(0.96vh + 0.52vw)
	font-size: 10px
	line-height: 1.6
	letter-spacing: 0.05em
	text-decoration: none
	color: inherit
	text-transform: uppercase





p 
	
	a 
	/*
		font-family: inherit
		text-decoration: none
		font-weight: inherit
		font-size: inherit
		font-weight: bolder
		letter-spacing: initial
		color: inherit
		background-size: 100% 2px
		background-repeat: no-repeat
		background-image: linear-gradient(45deg, $color-93degres, $color-93degres )
		background-position: center bottom
		cursor: pointer
		transition: all .45s cubic-bezier(.4,0,0,1)
		&:hover 
			color: $color-93degres
		*/
		


.c-scrollbar

	&:hover
		transform: scale(1) !important
		
		width: 10px

		.c-scrollbar_thumb
			width: 10px !important

	&_thumb
		background-color: $color-dark !important
		border-radius: 1000px !important
		opacity: 1 !important
		width: 5px !important
		margin: 4px !important
		transition: width 0.3s !important

button
	display: inline-block
	border: none
	padding: none
	margin: none
	text-decoration: none
	background: none
	color: none
	font-family: sans-serif

	cursor: pointer
	text-align: center
	transition: none
	-webkit-appearance: none
	-moz-appearance: none
	

blockquote 
	
	quotes: none
	&:before 
		content: ''
		content: none
	
	&:after 
		content: ''
		content: none
ul

li
	display: inline-block

.cta--rounded-square
	//font-size: 0.833vw
		padding: 20px 40px 20px 30px
		z-index: 2
		display: inline-block
		position: relative

		&:before
			content: ''

			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			z-index: -1
			transition: $transition-smooth2
			border-radius: 100000px

		span
			color: $color-white
			margin-right: 20px
			transform: translate3d(15px, 0, 0)
			display: inline-block
			transition: $transition-smooth2

		&__after, &__before
			position: absolute
			display: inline-block
			transition: $transition-smooth2

		&__before
			opacity: 0
			transform: translate3d(-400%, 0, 0)
			transition-delay: 0

		&__after
			opacity: 1
			transform: translate3d(0%, 0, 0)
			

		&:hover

			span
				transform: translate3d(35px, 0, 0)
				transition-delay: 0s

			.cta--rounded-square
				&__before
					opacity: 1
					transform: translate3d(0, 0, 0)
					transition-delay: 0s
				&__after
					opacity: 0
					transform: translate3d(200%, 0, 0)
					transition-delay: 0
			&:before
				transform: scale(1.1)


		.svg__arrow
			fill: $color-93degres
			width: 14px

.cta--rounded-square-white
	&:before
		background: $color-white
	span
		color: $color-black
.cta--rounded-square-dark
	&:before
		background: $color-dark
	span
		color: $color-white

.table-cell 
	display: table-cell
	vertical-align: middle

.texte--center 
	text-align: center

.overflow 
	overflow: hidden

.caption
	margin-top: 5px
	float: left

.bgd__image 
	background-size: cover
	background-position: center


.follower
	
	&:after
		content: 'Voir'
		font-size: 15px
		line-height: 145px
		position: absolute
		text-align: center
		width: 100%
		height: 100%
		color: $color-white

.zoom_img
	width: 100%
	height: 100%
	position: absolute
	transform: scale(1.1)
	transition: $transition-smooth


.item__img-wrap
	overflow: hidden
	max-width: 100%
	padding-bottom: 100%
	will-change: transform

	&:hover
		.zoom_img
			transform: scale(1)
			transition: $transition-smooth
		.follower
			opacity: 1
			transform: scale(1) rotate(90deg)

	.item__img-mask
		position: absolute
		width: 110%
		height: 110%
		left: -5%
		top: -5%
		background: $color-dark
		transform-origin: top

	.item__img

		height: 120%
		width: 100%
		position: absolute
		background-size: cover
		background-position: 50% 0%
		will-change: transform

		&-intro
			position: absolute
			width: 100%
			height: 100%

.image--1-1 
	padding-bottom: 100%

.image--4-5 
	padding-bottom: 80%

.image--3-2 
	padding-bottom: 66.66%

.image--16-9 
	padding-bottom: 56.25%

.image--21-9 
	padding-bottom: 42.85%

.image--1-2 
	padding-bottom: 50%

.scroll-reveal--hidden
	visibility: hidden

.scroll-reveal--revealed
	visibility: visible

.sous-cat
	overflow: hidden
	display: table
	padding-bottom: 50px
	padding-top: 50px
	+media-sm-and-less
		padding-top: 0
		padding-bottom: 0
.list-sous-cat
	display: table-cell
	vertical-align: middle
	float: none
	text-align: center
	top: $col-margin
	
	a 
		position: relative
		display: inline-block
		color: $color-93degres
		text-transform: uppercase
		letter-spacing: 0.2em
		font-size: 20px

		transition: all $transition-quick
		margin: 10px 30px 10px 30px
		
		&:hover
			transform: scale(1.2)

		&:active
			transform: scale(1.05)

	span 
		font-family: $paragraph
		text-transform: uppercase
		letter-spacing: 0.4em
		font-size: 12px
		padding: 12px 0
		display: inline
		letter-spacing: 0.1em
		position: absolute
		bottom: 0px
		margin-left: 4px

	.list-sous-cat-element
		display: inline-block
		margin: 12px 20px
